<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ServletExampleNew</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>HttpServletExample</servlet-name>
  <servlet-class>scs.HttpServletExample</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>HttpServletExample</servlet-name>
  <url-pattern>/HttpServletExample</url-pattern>
  </servlet-mapping>
  <filter>
        <filter-name>HelloFilter</filter-name>
        <filter-class>scs.HelloFilter</filter-class>
  </filter>
  <filter-mapping>
        <filter-name>HelloFilter</filter-name>
        <url-pattern>/HttpServletExample</url-pattern>
   </filter-mapping>
    
</web-app>